== 1.0.6 2009-03-12

* Changed name to g_flash_growler to match Guilded naming conventions 


== 1.0.4 2009-03-11

* Included jquery-growler-0.1.min.js in manifest (it will be in the gem this time)
* Updated Guilded dependency to 0.0.7

== 1.0.3 2009-03-11

* Added guilded.flash_growler.min.js
* Updated view helper to prefer jquery-growler-0.1.min.js
* Updated Guilded dependency to 0.0.6


== 1.0.2 2009-03-10

* Bug fixes


== 1.0.1 2009-03-10

* Bug fixes


== 1.0.0 2009-03-10

* First stable release


== 0.0.1 2009-03-07

* Initial release
